# Define ENV variables for development environment
DATABASE_URL="postgres://postgres@localhost/hanami_test_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d33355fe2ce9dc038209cc1d9d5547dc0a1211eb0b9b0d8b70fbcf6847357473"
