# Define ENV variables for test environment
DATABASE_URL="postgres://postgres@localhost/hanami_test_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4c86ab9c191ab7dfb4a2e0e1880f5c9bf35b976a53fc8b014ae6be729992b960"
